{
  "expo": {
    "name": "Scrute la nature",
    "slug": "LPOMobApp",
    "version": "2.1.2",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lpo.GameOfNature"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lpo.GameOfNature"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "ndkVersion": "27.1.12297006"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "lpo",
    "extra": {
      "eas": {
        "projectId": "8caa5721-b096-47e9-b4b1-abdc4b019ed5"
      }
    }
  }
}
